<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".cart.Cart">
    <item
        android:icon="@drawable/basket"
        android:id="@+id/basket"
        android:orderInCategory="100"
        android:title="@string/title_activity_cart"
        app:showAsAction="always" />
</menu>
