<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:padding="@dimen/padding_main_categories"
        android:src="@drawable/basket"
        android:id="@+id/subcategories_image"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:padding="@dimen/padding_main_categories"
        android:textSize="@dimen/price_text_size"
        android:layout_gravity="center_vertical"
        android:text="Dress"
        android:id="@+id/subcategories_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>